{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/sync-smartlead",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/sync-hubspot",
      "schedule": "30 9 * * *"
    },
    {
      "path": "/api/cron/segment-scrape",
      "schedule": "0 13 * * 1"
    }
  ]
}
